{
  "schemaVersion": 1,
  "packageId": "toon11",
  "name": "11toon",
  "version": "0.1.0",
  "versionCode": 2,
  "lang": "ko",
  "contentType": "manga",
  "contentRating": "adult",
  "permissions": {
    "network": ["https://www.11toon.com"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "toon11",
      "name": "11toon",
      "lang": "ko",
      "baseUrl": "https://www.11toon.com",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ]
    }
  ]
}
