{
  "schemaVersion": 1,
  "packageId": "whalemanga",
  "name": "Whale Manga",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "en",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://whalemanga.com"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "whalemanga",
      "name": "Whale Manga",
      "lang": "en",
      "baseUrl": "https://whalemanga.com",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": false,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ]
    }
  ]
}
