{
  "schemaVersion": 1,
  "packageId": "cineby",
  "name": "Cineby",
  "version": "0.1.0",
  "versionCode": 6,
  "lang": "en",
  "contentType": "video",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "preferences": "preferences.json",
  "filters": "filters.json",
  "network": [
    "https://www.cineby.at",
    "https://www.cineplay.to",
    "https://www.fmovies.nz",
    "https://db.videasy.to",
    "https://api.videasy.to",
    "https://enc-dec.app",
    "https://image.tmdb.org"
  ],
  "sources": [
    {
      "id": "cineby",
      "name": "Cineby",
      "lang": "en",
      "baseUrl": "https://www.cineby.at",
      "contentType": "video",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": true,
        "home": true,
        "hosterResolution": false,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Trending" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://www.cineby.at/movie/*", "kind": "item" },
        { "pattern": "https://www.cineby.at/tv/*", "kind": "item" },
        { "pattern": "https://www.cineplay.to/movie/*", "kind": "item" },
        { "pattern": "https://www.cineplay.to/tv/*", "kind": "item" },
        { "pattern": "https://www.fmovies.nz/movie/*", "kind": "item" },
        { "pattern": "https://www.fmovies.nz/tv/*", "kind": "item" }
      ]
    }
  ]
}
