{
  "schemaVersion": 1,
  "packageId": "spicyscan",
  "name": "Spicy Scan",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "es",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "permissions": {
    "network": [
      "https://spicyseries.com",
      "https://back.spicyseries.com"
    ],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "spicyscan",
      "name": "Spicy Scan",
      "lang": "es",
      "baseUrl": "https://spicyseries.com",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://spicyseries.com/comic/*", "kind": "item" }
      ]
    }
  ]
}
