{
  "schemaVersion": 1,
  "packageId": "kanzenin",
  "name": "Kanzenin",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "id",
  "contentType": "manga",
  "contentRating": "adult",
  "permissions": {
    "network": ["https://kanzenin.info"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "kanzenin",
      "name": "Kanzenin",
      "lang": "id",
      "baseUrl": "https://kanzenin.info",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ]
    }
  ]
}
