{
  "schemaVersion": 1,
  "packageId": "taosect",
  "name": "Tao Sect",
  "version": "0.1.0",
  "versionCode": 21,
  "lang": "pt-BR",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "filters": "filters.json",
  "permissions": {
    "network": [
      "https://taosect.com",
      "https://*.googleusercontent.com",
      "https://*.google.com"
    ],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "taosect",
      "name": "Tao Sect",
      "lang": "pt-BR",
      "baseUrl": "https://taosect.com",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://taosect.com/projeto/*", "kind": "item" },
        { "pattern": "https://taosect.com/leitor-online/projeto/*", "kind": "chapter" }
      ]
    }
  ]
}
