{
  "schemaVersion": 1,
  "packageId": "comicklive",
  "name": "Comick (Unoriginal)",
  "version": "0.1.0",
  "versionCode": 4,
  "lang": "all",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "permissions": {
    "network": [
      "https://comick.live",
      "https://comick.art"
    ],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "comicklive-en",
      "name": "Comick (Unoriginal)",
      "lang": "en",
      "baseUrl": "https://comick.live",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    },
    {
      "id": "comicklive-ru",
      "name": "Comick (Unoriginal)",
      "lang": "ru",
      "baseUrl": "https://comick.live",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    },
    {
      "id": "comicklive-vi",
      "name": "Comick (Unoriginal)",
      "lang": "vi",
      "baseUrl": "https://comick.live",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    },
    {
      "id": "comicklive-fr",
      "name": "Comick (Unoriginal)",
      "lang": "fr",
      "baseUrl": "https://comick.live",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    },
    {
      "id": "comicklive-pl",
      "name": "Comick (Unoriginal)",
      "lang": "pl",
      "baseUrl": "https://comick.live",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    },
    {
      "id": "comicklive-id",
      "name": "Comick (Unoriginal)",
      "lang": "id",
      "baseUrl": "https://comick.live",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    },
    {
      "id": "comicklive-tr",
      "name": "Comick (Unoriginal)",
      "lang": "tr",
      "baseUrl": "https://comick.live",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    },
    {
      "id": "comicklive-it",
      "name": "Comick (Unoriginal)",
      "lang": "it",
      "baseUrl": "https://comick.live",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    },
    {
      "id": "comicklive-es",
      "name": "Comick (Unoriginal)",
      "lang": "es",
      "baseUrl": "https://comick.live",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    },
    {
      "id": "comicklive-uk",
      "name": "Comick (Unoriginal)",
      "lang": "uk",
      "baseUrl": "https://comick.live",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    },
    {
      "id": "comicklive-de",
      "name": "Comick (Unoriginal)",
      "lang": "de",
      "baseUrl": "https://comick.live",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    },
    {
      "id": "comicklive-ko",
      "name": "Comick (Unoriginal)",
      "lang": "ko",
      "baseUrl": "https://comick.live",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    },
    {
      "id": "comicklive-th",
      "name": "Comick (Unoriginal)",
      "lang": "th",
      "baseUrl": "https://comick.live",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    },
    {
      "id": "comicklive-ro",
      "name": "Comick (Unoriginal)",
      "lang": "ro",
      "baseUrl": "https://comick.live",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    },
    {
      "id": "comicklive-ms",
      "name": "Comick (Unoriginal)",
      "lang": "ms",
      "baseUrl": "https://comick.live",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    },
    {
      "id": "comicklive-ja",
      "name": "Comick (Unoriginal)",
      "lang": "ja",
      "baseUrl": "https://comick.live",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    },
    {
      "id": "comicklive-sv",
      "name": "Comick (Unoriginal)",
      "lang": "sv",
      "baseUrl": "https://comick.live",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    },
    {
      "id": "comicklive-no",
      "name": "Comick (Unoriginal)",
      "lang": "no",
      "baseUrl": "https://comick.live",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    }
  ]
}
