{
  "schemaVersion": 1,
  "packageId": "simplyhentai",
  "name": "Simply Hentai",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "all",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "permissions": {
    "network": [
      "https://www.simply-hentai.com",
      "https://api.simply-hentai.com"
    ],
    "cookies": true,
    "preferences": true
  },
  "sources": [
    { "id": "simplyhentai-en", "name": "Simply Hentai", "lang": "en", "baseUrl": "https://www.simply-hentai.com", "contentType": "manga", "contentRating": "adult", "capabilities": { "search": true, "latest": true, "filters": true, "preferences": true, "home": true, "urlResolution": true } },
    { "id": "simplyhentai-ja", "name": "Simply Hentai", "lang": "ja", "baseUrl": "https://www.simply-hentai.com", "contentType": "manga", "contentRating": "adult", "capabilities": { "search": true, "latest": true, "filters": true, "preferences": true, "home": true, "urlResolution": true } },
    { "id": "simplyhentai-zh", "name": "Simply Hentai", "lang": "zh", "baseUrl": "https://www.simply-hentai.com", "contentType": "manga", "contentRating": "adult", "capabilities": { "search": true, "latest": true, "filters": true, "preferences": true, "home": true, "urlResolution": true } },
    { "id": "simplyhentai-ko", "name": "Simply Hentai", "lang": "ko", "baseUrl": "https://www.simply-hentai.com", "contentType": "manga", "contentRating": "adult", "capabilities": { "search": true, "latest": true, "filters": true, "preferences": true, "home": true, "urlResolution": true } },
    { "id": "simplyhentai-es", "name": "Simply Hentai", "lang": "es", "baseUrl": "https://www.simply-hentai.com", "contentType": "manga", "contentRating": "adult", "capabilities": { "search": true, "latest": true, "filters": true, "preferences": true, "home": true, "urlResolution": true } },
    { "id": "simplyhentai-ru", "name": "Simply Hentai", "lang": "ru", "baseUrl": "https://www.simply-hentai.com", "contentType": "manga", "contentRating": "adult", "capabilities": { "search": true, "latest": true, "filters": true, "preferences": true, "home": true, "urlResolution": true } },
    { "id": "simplyhentai-fr", "name": "Simply Hentai", "lang": "fr", "baseUrl": "https://www.simply-hentai.com", "contentType": "manga", "contentRating": "adult", "capabilities": { "search": true, "latest": true, "filters": true, "preferences": true, "home": true, "urlResolution": true } },
    { "id": "simplyhentai-de", "name": "Simply Hentai", "lang": "de", "baseUrl": "https://www.simply-hentai.com", "contentType": "manga", "contentRating": "adult", "capabilities": { "search": true, "latest": true, "filters": true, "preferences": true, "home": true, "urlResolution": true } },
    { "id": "simplyhentai-it", "name": "Simply Hentai", "lang": "it", "baseUrl": "https://www.simply-hentai.com", "contentType": "manga", "contentRating": "adult", "capabilities": { "search": true, "latest": true, "filters": true, "preferences": true, "home": true, "urlResolution": true } },
    { "id": "simplyhentai-pl", "name": "Simply Hentai", "lang": "pl", "baseUrl": "https://www.simply-hentai.com", "contentType": "manga", "contentRating": "adult", "capabilities": { "search": true, "latest": true, "filters": true, "preferences": true, "home": true, "urlResolution": true } }
  ]
}
