{
  "schemaVersion": 1,
  "packageId": "yaoichan",
  "name": "YaoiChan",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "ru",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "filters": "filters.json",
  "permissions": {
    "network": ["https://yaoi-chan.me"],
    "webview": true,
    "cookies": true
  },
  "sources": [{
    "id": "yaoichan",
    "name": "YaoiChan",
    "lang": "ru",
    "baseUrl": "https://yaoi-chan.me",
    "contentType": "manga",
    "contentRating": "adult",
    "capabilities": {
      "search": true,
      "latest": true,
      "filters": true,
      "preferences": false,
      "home": true,
      "urlResolution": true
    },
    "listings": [
      { "id": "popular", "name": "Популярное" },
      { "id": "latest", "name": "Новые" }
    ],
    "urlPatterns": [{ "pattern": "https://yaoi-chan.me/*", "kind": "item" }]
  }]
}
