{
  "schemaVersion": 1,
  "packageId": "idolgravureprincessdate",
  "name": "Idol. gravureprincess .date",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "ja",
  "contentType": "manga",
  "contentRating": "suggestive",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://idol.gravureprincess.date", "https://blogger.googleusercontent.com", "https://*.bp.blogspot.com"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "idolgravureprincessdate",
      "name": "Idol. gravureprincess .date",
      "lang": "ja",
      "baseUrl": "https://idol.gravureprincess.date",
      "contentType": "manga",
      "contentRating": "suggestive",
      "capabilities": { "search": true, "latest": false, "filters": true, "preferences": false, "home": true, "urlResolution": true },
      "listings": [{ "id": "popular", "name": "Popular" }]
    }
  ]
}
