{
  "schemaVersion": 1,
  "packageId": "zenko",
  "name": "Zenko",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "uk",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "filters": "filters.json",
  "preferences": "preferences.json",
  "permissions": {
    "network": [
      "https://zenko.online",
      "https://api.zenko.online",
      "https://storage.zenko.online"
    ],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "zenko",
      "name": "Zenko",
      "lang": "uk",
      "baseUrl": "https://zenko.online",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": true,
        "home": false,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://zenko.online/titles/*", "kind": "item" }
      ]
    }
  ]
}
