{
  "schemaVersion": 1,
  "packageId": "animeonsen",
  "name": "AnimeOnsen",
  "version": "0.1.0",
  "versionCode": 9,
  "lang": "all",
  "contentType": "video",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "network": [
    "https://www.animeonsen.xyz",
    "https://api.animeonsen.xyz",
    "https://auth.animeonsen.xyz",
    "https://search.animeonsen.xyz"
  ],
  "sources": [
    {
      "id": "animeonsen",
      "name": "AnimeOnsen",
      "lang": "all",
      "baseUrl": "https://www.animeonsen.xyz",
      "contentType": "video",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": false,
        "filters": false,
        "preferences": true,
        "home": true,
        "hosterResolution": false,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://www.animeonsen.xyz/details/*", "kind": "item" }
      ]
    }
  ]
}
