{
  "schemaVersion": 1,
  "packageId": "mangaupjapan",
  "name": "Manga UP! (Japan)",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "ja",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://www.manga-up.com"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "mangaupjapan",
      "name": "Manga UP! (Japan)",
      "lang": "ja",
      "baseUrl": "https://www.manga-up.com",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://www.manga-up.com/titles/*", "kind": "item" },
        { "pattern": "https://www.manga-up.com/*", "kind": "chapter" }
      ]
    }
  ]
}
