{"schemaVersion":1,"packageId":"yaoiflix","name":"Yaoi Flix","version":"0.1.0","versionCode":5,"lang":"tr","contentType":"manga","contentRating":"adult","icon":"assets/icon.png","permissions":{"network":["https://yaoiflix.fit"],"webview":true,"cookies":true},"sources":[{"id":"yaoiflix","name":"Yaoi Flix","lang":"tr","baseUrl":"https://yaoiflix.fit","contentType":"manga","contentRating":"adult","capabilities":{"search":true,"latest":true,"filters":false,"preferences":false,"home":true,"urlResolution":true},"listings":[{"id":"popular","name":"Popular"},{"id":"latest","name":"Latest"}]}]}
