{
  "schemaVersion": 1,
  "packageId": "anisascans",
  "name": "Anisa Scans",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "en",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://anisascans.in"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "anisascans",
      "name": "Anisa Scans",
      "lang": "en",
      "baseUrl": "https://anisascans.in",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": false,
        "preferences": false,
        "home": true,
        "urlResolution": true
      }
    }
  ]
}
