{
  "schemaVersion": 1,
  "packageId": "animeblkom",
  "name": "أنمي بالكوم",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "ar",
  "contentType": "video",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "network": ["https://animeblkom.net", "https://animeblkom.tv", "https://blkom.com"],
  "sources": [
    {
      "id": "animeblkom",
      "name": "أنمي بالكوم",
      "lang": "ar",
      "baseUrl": "https://animeblkom.net",
      "contentType": "video",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": false,
        "filters": true,
        "preferences": true,
        "home": true,
        "hosterResolution": true,
        "urlResolution": true
      },
      "listings": [{ "id": "popular", "name": "Popular" }],
      "urlPatterns": [
        { "pattern": "https://animeblkom.net/*", "kind": "item" },
        { "pattern": "https://animeblkom.tv/*", "kind": "item" },
        { "pattern": "https://blkom.com/*", "kind": "item" }
      ]
    }
  ]
}
