{
  "schemaVersion": 1,
  "packageId": "manhuarush",
  "name": "Manhua Rush",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "en",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://manhuarush.vercel.app"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "manhuarush",
      "name": "Manhua Rush",
      "lang": "en",
      "baseUrl": "https://manhuarush.vercel.app",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": false,
        "latest": false,
        "filters": false,
        "preferences": false,
        "home": false,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "All" }
      ]
    }
  ]
}
