{
  "schemaVersion": 1,
  "packageId": "animesgratis",
  "name": "Q1N",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "pt-BR",
  "contentType": "video",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "network": ["https://q1n.net"],
  "preferences": "preferences.json",
  "filters": "filters.json",
  "sources": [{
    "id": "animesgratis",
    "name": "Q1N",
    "lang": "pt-BR",
    "baseUrl": "https://q1n.net",
    "contentType": "video",
    "contentRating": "safe",
    "capabilities": {"search": true, "latest": true, "filters": true, "preferences": true, "home": true, "hosterResolution": false, "urlResolution": true},
    "listings": [
      { "id": "popular", "name": "Popular" },
      { "id": "latest", "name": "Episodios" }
    ],
    "urlPatterns": [
      { "pattern": "https://q1n.net/*", "kind": "item" }
    ]
  }]
}
