{
  "schemaVersion": 1,
  "packageId": "everiaclub",
  "name": "Everia.club",
  "version": "0.1.0",
  "versionCode": 12,
  "lang": "all",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://everia.club"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "everiaclub",
      "name": "Everia.club",
      "lang": "all",
      "baseUrl": "https://everia.club",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    }
  ]
}
