{
  "schemaVersion": 1,
  "packageId": "riztranslation",
  "name": "Riztranslation",
  "version": "0.1.0",
  "versionCode": 2,
  "lang": "id",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "filters": "filters.json",
  "permissions": {
    "network": ["https://riztranslation.pages.dev", "https://uefnaojxivvxeamljskn.supabase.co"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "riztranslation",
      "name": "Riztranslation",
      "lang": "id",
      "baseUrl": "https://riztranslation.pages.dev",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://riztranslation.pages.dev/detail/*", "kind": "item" },
        { "pattern": "https://riztranslation.pages.dev/view/*", "kind": "chapter" }
      ]
    }
  ]
}
