{
  "schemaVersion": 1,
  "packageId": "fictionzone",
  "name": "Fiction Zone",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "en",
  "contentType": "novel",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://fictionzone.net", "https://cdn.fictionzone.net"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "fictionzone",
      "name": "Fiction Zone",
      "lang": "en",
      "baseUrl": "https://fictionzone.net",
      "contentType": "novel",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": false,
        "preferences": false,
        "home": true,
        "urlResolution": true
      }
    }
  ]
}
