{
  "schemaVersion": 1,
  "packageId": "tuktukcinema",
  "name": "توك توك سينما",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "ar",
  "contentType": "video",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "network": ["https://tuktukhd.com"],
  "filters": "filters.json",
  "preferences": "preferences.json",
  "sources": [
    {
      "id": "tuktukcinema",
      "name": "توك توك سينما",
      "lang": "ar",
      "baseUrl": "https://tuktukhd.com",
      "contentType": "video",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": true,
        "home": true,
        "hosterResolution": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Main" },
        { "id": "latest", "name": "Recent" }
      ],
      "urlPatterns": [
        { "pattern": "https://tuktukhd.com/*", "kind": "item" }
      ]
    }
  ]
}
