{
  "schemaVersion": 1,
  "packageId": "uchuujinprojects",
  "name": "Uchuujin Projects",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "es",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "permissions": {
    "network": [
      "https://uchuujinmangas.com"
    ],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "uchuujinprojects",
      "name": "Uchuujin Projects",
      "lang": "es",
      "baseUrl": "https://uchuujinmangas.com",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": false,
        "preferences": false,
        "home": false,
        "urlResolution": true
      },
      "listings": [
        {
          "id": "popular",
          "name": "Popular"
        },
        {
          "id": "latest",
          "name": "Latest"
        }
      ],
      "urlPatterns": [
        {
          "pattern": "https://uchuujinmangas.com/*",
          "kind": "item"
        }
      ]
    }
  ]
}
