{
  "schemaVersion": 1,
  "packageId": "apenasumafa",
  "name": "Apenas Uma Fa",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "pt-BR",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "permissions": {
    "network": [
      "https://apenasuma-fa.blogspot.com",
      "https://*.blogspot.com",
      "https://*.googleusercontent.com",
      "https://*.bp.blogspot.com"
    ],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "apenasumafa",
      "name": "Apenas Uma Fa",
      "lang": "pt-BR",
      "baseUrl": "https://apenasuma-fa.blogspot.com",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": false,
        "filters": false,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" }
      ],
      "urlPatterns": [
        { "pattern": "https://apenasuma-fa.blogspot.com/*", "kind": "item" }
      ]
    }
  ]
}
