{
  "schemaVersion": 1,
  "packageId": "cimaleek",
  "name": "سيما ليك",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "ar",
  "contentType": "video",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "network": ["https://m.cimaleek.to"],
  "sources": [
    {
      "id": "cimaleek",
      "name": "سيما ليك",
      "lang": "ar",
      "baseUrl": "https://m.cimaleek.to",
      "contentType": "video",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": true,
        "home": true,
        "hosterResolution": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [{ "pattern": "https://m.cimaleek.to/*", "kind": "item" }]
    }
  ]
}
