{
  "schemaVersion": 1,
  "packageId": "beauty3600000",
  "name": "3600000 Beauty",
  "version": "0.1.0",
  "versionCode": 5,
  "lang": "all",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://3600000.xyz"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "beauty3600000",
      "name": "3600000 Beauty",
      "lang": "all",
      "baseUrl": "https://3600000.xyz",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": false,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" }
      ],
      "urlPatterns": [
        { "pattern": "https://3600000.xyz/*", "kind": "item" }
      ]
    }
  ]
}
