{
  "schemaVersion": 1,
  "packageId": "mangahubio",
  "name": "MangaHub",
  "version": "0.1.0",
  "versionCode": 10,
  "lang": "en",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://mangahub.io", "https://api.mghcdn.com", "https://imgx.mghcdn.com", "https://thumb.mghcdn.com"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "mangahubio",
      "name": "MangaHub",
      "lang": "en",
      "baseUrl": "https://mangahub.io",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": false,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ]
    }
  ]
}
