{
  "schemaVersion": 1,
  "packageId": "scribblehub",
  "name": "Scribble Hub",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "en",
  "contentType": "novel",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://www.scribblehub.com"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "scribblehub",
      "name": "Scribble Hub",
      "lang": "en",
      "baseUrl": "https://www.scribblehub.com",
      "contentType": "novel",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "home": true,
        "urlResolution": true
      }
    }
  ]
}
