{
  "schemaVersion": 1,
  "packageId": "pelisplushd",
  "name": "PelisPlusHD",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "es",
  "contentType": "video",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "network": ["https://pelisplushd.bz", "https://embed69.org"],
  "preferences": "preferences.json",
  "filters": "filters.json",
  "sources": [{
    "id": "pelisplushd",
    "name": "PelisPlusHD",
    "lang": "es",
    "baseUrl": "https://pelisplushd.bz",
    "contentType": "video",
    "contentRating": "safe",
    "capabilities": {
      "search": true,
      "latest": false,
      "filters": true,
      "preferences": true,
      "home": true,
      "hosterResolution": false,
      "urlResolution": true
    },
    "listings": [{ "id": "popular", "name": "Series" }],
    "urlPatterns": [{ "pattern": "https://pelisplushd.bz/*", "kind": "item" }]
  }]
}
