{
  "schemaVersion": 1,
  "packageId": "xfani",
  "name": "稀饭动漫",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "zh",
  "contentType": "video",
  "contentRating": "safe",
  "preferences": "preferences.json",
  "filters": "filters.json",
  "network": ["https://dm.xifanacg.com"],
  "sources": [
    {
      "id": "xfani",
      "name": "稀饭动漫",
      "lang": "zh",
      "baseUrl": "https://dm.xifanacg.com",
      "contentType": "video",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": true,
        "home": true,
        "hosterResolution": false,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "按热门" },
        { "id": "latest", "name": "按最新" }
      ],
      "urlPatterns": [
        { "pattern": "https://dm.xifanacg.com/bangumi/*.html", "kind": "item" },
        { "pattern": "https://dm.xifanacg.com/play/*.html", "kind": "episode" }
      ]
    }
  ]
}
