{
  "schemaVersion": 1,
  "packageId": "yaoitoon",
  "name": "YaoiToon",
  "version": "0.1.0",
  "versionCode": 48,
  "lang": "en",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "filters": "filters.json",
  "permissions": {
    "network": ["https://yaoitoon.net"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "yaoitoon",
      "name": "YaoiToon",
      "lang": "en",
      "baseUrl": "https://yaoitoon.net",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://yaoitoon.net/manga/*", "kind": "item" }
      ]
    }
  ]
}
