{
  "schemaVersion": 1,
  "packageId": "argosscan",
  "name": "Argos Scan",
  "version": "0.1.0",
  "versionCode": 28,
  "lang": "pt-BR",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "permissions": {
    "network": [
      "https://argoscomics.online",
      "https://api.argoscomics.online"
    ],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "argosscan",
      "name": "Argos Scan",
      "lang": "pt-BR",
      "baseUrl": "https://argoscomics.online",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": false,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://argoscomics.online/manga/*", "kind": "item" }
      ]
    }
  ]
}
