{
  "schemaVersion": 1,
  "packageId": "hentaienvy",
  "name": "HentaiEnvy",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "all",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://hentaienvy.com"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    { "id": "hentaienvy-en", "name": "HentaiEnvy", "lang": "en", "baseUrl": "https://hentaienvy.com", "contentType": "manga", "contentRating": "adult", "capabilities": { "search": true, "latest": true, "filters": true, "preferences": false, "home": false, "urlResolution": true } },
    { "id": "hentaienvy-ja", "name": "HentaiEnvy", "lang": "ja", "baseUrl": "https://hentaienvy.com", "contentType": "manga", "contentRating": "adult", "capabilities": { "search": true, "latest": true, "filters": true, "preferences": false, "home": false, "urlResolution": true } },
    { "id": "hentaienvy-es", "name": "HentaiEnvy", "lang": "es", "baseUrl": "https://hentaienvy.com", "contentType": "manga", "contentRating": "adult", "capabilities": { "search": true, "latest": true, "filters": true, "preferences": false, "home": false, "urlResolution": true } },
    { "id": "hentaienvy-fr", "name": "HentaiEnvy", "lang": "fr", "baseUrl": "https://hentaienvy.com", "contentType": "manga", "contentRating": "adult", "capabilities": { "search": true, "latest": true, "filters": true, "preferences": false, "home": false, "urlResolution": true } },
    { "id": "hentaienvy-ko", "name": "HentaiEnvy", "lang": "ko", "baseUrl": "https://hentaienvy.com", "contentType": "manga", "contentRating": "adult", "capabilities": { "search": true, "latest": true, "filters": true, "preferences": false, "home": false, "urlResolution": true } },
    { "id": "hentaienvy-de", "name": "HentaiEnvy", "lang": "de", "baseUrl": "https://hentaienvy.com", "contentType": "manga", "contentRating": "adult", "capabilities": { "search": true, "latest": true, "filters": true, "preferences": false, "home": false, "urlResolution": true } },
    { "id": "hentaienvy-ru", "name": "HentaiEnvy", "lang": "ru", "baseUrl": "https://hentaienvy.com", "contentType": "manga", "contentRating": "adult", "capabilities": { "search": true, "latest": true, "filters": true, "preferences": false, "home": false, "urlResolution": true } },
    { "id": "hentaienvy-all", "name": "HentaiEnvy", "lang": "all", "baseUrl": "https://hentaienvy.com", "contentType": "manga", "contentRating": "adult", "capabilities": { "search": true, "latest": true, "filters": true, "preferences": false, "home": false, "urlResolution": true } }
  ]
}
