{
  "schemaVersion": 1,
  "packageId": "yomonga",
  "name": "Yomonga",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "ja",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://www.yomonga.com"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "yomonga",
      "name": "Yomonga",
      "lang": "ja",
      "baseUrl": "https://www.yomonga.com",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": { "search": true, "latest": false, "filters": true, "preferences": false, "home": true, "urlResolution": true, "processedPages": true },
      "listings": [{ "id": "popular", "name": "Popular" }],
      "urlPatterns": [
        { "pattern": "https://www.yomonga.com/title/*", "kind": "item" },
        { "pattern": "https://www.yomonga.com/viewer/*", "kind": "chapter" }
      ]
    }
  ]
}
