{
  "schemaVersion": 1,
  "packageId": "manga18club",
  "name": "Manga18.Club",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "en",
  "contentType": "manga",
  "contentRating": "adult",
  "permissions": {
    "network": ["https://manga18.club"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "manga18club",
      "name": "Manga18.Club",
      "lang": "en",
      "baseUrl": "https://manga18.club",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": true,
        "urlResolution": true
      }
    }
  ]
}
