{
  "schemaVersion": 1,
  "packageId": "otruyen",
  "name": "OTruyen",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "vi",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "filters": "filters.json",
  "permissions": {
    "network": ["https://otruyen.cc", "https://otruyenapi.com", "https://sv1.otruyencdn.com", "https://img.otruyenapi.com"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "otruyen",
      "name": "OTruyen",
      "lang": "vi",
      "baseUrl": "https://otruyen.cc",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://otruyen.cc/truyen-tranh/*", "kind": "item" }
      ]
    }
  ]
}
