{"schemaVersion":1,"packageId":"creativecomic","name":"CCC追漫台","version":"0.1.0","versionCode":1,"lang":"zh-Hant","contentType":"manga","contentRating":"safe","icon":"assets/icon.png","permissions":{"network":["https://www.creative-comic.tw","https://api.creative-comic.tw","https://storage.googleapis.com"],"webview":true,"cookies":true},"sources":[{"id":"creativecomic","name":"CCC追漫台","lang":"zh-Hant","baseUrl":"https://www.creative-comic.tw","contentType":"manga","contentRating":"safe","capabilities":{"search":true,"latest":true,"filters":false,"preferences":false,"home":true,"urlResolution":true},"listings":[{"id":"popular","name":"Popular"},{"id":"latest","name":"Latest"}],"urlPatterns":[{"pattern":"https://www.creative-comic.tw/*/book/*/content","kind":"item"},{"pattern":"https://www.creative-comic.tw/*/reader_comic/*","kind":"chapter"}]}]}
