{
  "schemaVersion": 1,
  "packageId": "animenosub",
  "name": "Animenosub",
  "version": "0.1.0",
  "versionCode": 21,
  "lang": "en",
  "contentType": "video",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "preferences": "preferences.json",
  "filters": "filters.json",
  "network": [
    "https://animenosub.to"
  ],
  "sources": [
    {
      "id": "animenosub",
      "name": "Animenosub",
      "lang": "en",
      "baseUrl": "https://animenosub.to",
      "contentType": "video",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": true,
        "home": true,
        "hosterResolution": false,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://animenosub.to/*", "kind": "item" }
      ]
    }
  ]
}
