{
  "schemaVersion": 1,
  "packageId": "megatokyo",
  "name": "Megatokyo",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "en",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://megatokyo.com", "https://i.ibb.co"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "megatokyo",
      "name": "Megatokyo",
      "lang": "en",
      "baseUrl": "https://megatokyo.com",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": false,
        "latest": false,
        "filters": false,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Archive" }
      ]
    }
  ]
}
