{
  "schemaVersion": 1,
  "packageId": "alphapolis",
  "name": "Alphapolis",
  "version": "0.1.0",
  "versionCode": 2,
  "lang": "ja",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "sources": [
    {
      "id": "alphapolis",
      "name": "Alphapolis",
      "lang": "ja",
      "baseUrl": "https://www.alphapolis.co.jp",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://www.alphapolis.co.jp/manga/official/*", "kind": "item" }
      ]
    }
  ]
}
