{
  "schemaVersion": 1,
  "packageId": "manhwadesu",
  "name": "ManhwaDesu",
  "version": "0.1.0",
  "versionCode": 10,
  "lang": "id",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://manhwadesu.store"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "manhwadesu",
      "name": "ManhwaDesu",
      "lang": "id",
      "baseUrl": "https://manhwadesu.store",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://manhwadesu.store/manga/*", "kind": "item" }
      ]
    }
  ]
}
