{
  "schemaVersion": 1,
  "packageId": "hniscantrad",
  "name": "HNI-Scantrad",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "all",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://hni-scantrad.net"],
    "webview": false,
    "cookies": false
  },
  "sources": [
    {
      "id": "hniscantrad",
      "name": "HNI-Scantrad",
      "lang": "all",
      "baseUrl": "https://hni-scantrad.net",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": false,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    }
  ]
}
