{
  "schemaVersion": 1,
  "packageId": "okanime",
  "name": "Okanime",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "ar",
  "contentType": "video",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "network": ["https://www.okanime.xyz"],
  "preferences": "preferences.json",
  "sources": [
    {
      "id": "okanime",
      "name": "Okanime",
      "lang": "ar",
      "baseUrl": "https://www.okanime.xyz",
      "contentType": "video",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": false,
        "preferences": true,
        "home": true,
        "hosterResolution": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://www.okanime.xyz/anime/*", "kind": "item" },
        { "pattern": "https://www.okanime.xyz/episode/*", "kind": "episode" }
      ]
    }
  ]
}
