{
  "schemaVersion": 1,
  "packageId": "desu",
  "name": "Desu",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "ru",
  "contentType": "manga",
  "contentRating": "adult",
  "permissions": {
    "network": ["https://desu.uno"],
    "webview": false,
    "cookies": false
  },
  "sources": [
    {
      "id": "desu",
      "name": "Desu",
      "lang": "ru",
      "baseUrl": "https://desu.uno",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": true,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://desu.uno/manga/*", "kind": "item" }
      ]
    }
  ]
}
