{
  "schemaVersion": 1,
  "packageId": "buttsmithy",
  "name": "Buttsmithy",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "en",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://incase.buttsmithy.com", "https://buttsmithy.com"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "buttsmithy",
      "name": "Buttsmithy",
      "lang": "en",
      "baseUrl": "https://incase.buttsmithy.com",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": false,
        "filters": false,
        "preferences": false,
        "home": true,
        "urlResolution": true
      }
    }
  ]
}
