{"schemaVersion":1,"packageId":"shijiescans","name":"Shijie Scans","version":"0.1.0","versionCode":1,"lang":"tr","contentType":"manga","contentRating":"safe","icon":"assets/icon.png","filters":"filters.json","permissions":{"network":["https://shijiescans.com","https://*.shijiescans.com"],"webview":true,"cookies":true},"sources":[{"id":"shijiescans","name":"Shijie Scans","lang":"tr","baseUrl":"https://shijiescans.com","contentType":"manga","contentRating":"safe","capabilities":{"search":true,"latest":true,"filters":true,"preferences":false,"home":true,"urlResolution":true},"listings":[{"id":"popular","name":"Popular"},{"id":"latest","name":"Latest"}],"urlPatterns":[{"pattern":"https://shijiescans.com/manga/*","kind":"item"}]}]}
