{
  "schemaVersion": 1,
  "packageId": "mangaesp",
  "name": "MangaEsp",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "es",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://mangaesp.topmanhuas.org"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "mangaesp",
      "name": "MangaEsp",
      "lang": "es",
      "baseUrl": "https://mangaesp.topmanhuas.org",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Populares" },
        { "id": "latest", "name": "Recientes" }
      ],
      "urlPatterns": [
        { "pattern": "https://mangaesp.topmanhuas.org/manga/*", "kind": "item" }
      ]
    }
  ]
}
