{"schemaVersion":1,"packageId":"zenithscans","name":"Zenith Scans","version":"0.1.0","versionCode":1,"lang":"tr","contentType":"manga","contentRating":"safe","icon":"assets/icon.png","filters":"filters.json","permissions":{"network":["https://zenithscans.com","https://*.zenithscans.com"],"webview":true,"cookies":true},"sources":[{"id":"zenithscans","name":"Zenith Scans","lang":"tr","baseUrl":"https://zenithscans.com","contentType":"manga","contentRating":"safe","capabilities":{"search":true,"latest":true,"filters":true,"preferences":false,"home":true,"urlResolution":true},"listings":[{"id":"popular","name":"Popular"},{"id":"latest","name":"Latest"}],"urlPatterns":[{"pattern":"https://zenithscans.com/manga/*","kind":"item"}]}]}
