{
  "schemaVersion": 1,
  "packageId": "joymiihub",
  "name": "Joymii Hub",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "all",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://www.joymiihub.com", "https://cdn.joymiihub.com"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "joymiihub",
      "name": "Joymii Hub",
      "lang": "all",
      "baseUrl": "https://www.joymiihub.com",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": false,
        "urlResolution": true
      }
    }
  ]
}
