{
  "schemaVersion": 1,
  "packageId": "nova",
  "name": "NOVA",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "es",
  "contentType": "novel",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "network": [
    "https://novelasligeras.net"
  ],
  "sources": [
    {
      "id": "nova",
      "name": "NOVA",
      "lang": "es",
      "baseUrl": "https://novelasligeras.net",
      "contentType": "novel",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": false,
        "filters": false,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" }
      ],
      "urlPatterns": [
        { "pattern": "https://novelasligeras.net/*", "kind": "item" }
      ]
    }
  ]
}
