{
  "schemaVersion": 1,
  "packageId": "vgperson",
  "name": "vgperson",
  "version": "0.1.0",
  "versionCode": 7,
  "lang": "en",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://vgperson.com", "https://i.imgur.com"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "vgperson",
      "name": "vgperson",
      "lang": "en",
      "baseUrl": "https://vgperson.com/other/mangaviewer.php",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": false,
        "filters": false,
        "preferences": false,
        "home": true,
        "urlResolution": true
      }
    }
  ]
}
