{
  "schemaVersion": 1,
  "packageId": "mangatv",
  "name": "Manga TV",
  "version": "0.1.0",
  "versionCode": 3,
  "lang": "es",
  "contentType": "manga",
  "contentRating": "adult",
  "permissions": {
    "network": ["https://mangatv.net"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "mangatv",
      "name": "Manga TV",
      "lang": "es",
      "baseUrl": "https://mangatv.net",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": false,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://mangatv.net/manga/*", "kind": "item" }
      ]
    }
  ]
}
