{
  "schemaVersion": 1,
  "packageId": "javguru",
  "name": "Jav Guru",
  "version": "0.1.0",
  "versionCode": 43,
  "lang": "all",
  "contentType": "video",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "preferences": "preferences.json",
  "network": [
    "https://jav.guru",
    "https://*"
  ],
  "sources": [
    {
      "id": "javguru",
      "name": "Jav Guru",
      "lang": "all",
      "baseUrl": "https://jav.guru",
      "contentType": "video",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": false,
        "preferences": true,
        "home": true,
        "hosterResolution": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Most Watched Rank" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://jav.guru/*", "kind": "item" }
      ]
    }
  ]
}
