{
  "schemaVersion": 1,
  "packageId": "rimuscans",
  "name": "Rimu Scans",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "fr",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "filters": "filters.json",
  "preferences": "preferences.json",
  "permissions": {
    "network": ["https://rimuscan.fr"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "rimuscans",
      "name": "Rimu Scans",
      "lang": "fr",
      "baseUrl": "https://rimuscan.fr",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": true,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Populaires" },
        { "id": "latest", "name": "Derniers ajouts" }
      ],
      "urlPatterns": [
        { "pattern": "https://rimuscan.fr/manga/*", "kind": "item" },
        { "pattern": "https://rimuscan.fr/read/*", "kind": "chapter" }
      ]
    }
  ]
}
