{
  "schemaVersion": 1,
  "packageId": "klraw",
  "name": "KL Raw",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "ja",
  "contentType": "manga",
  "contentRating": "suggestive",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://www.klraw.info"],
    "cookies": true,
    "webview": true
  },
  "sources": [
    {
      "id": "klraw",
      "name": "KL Raw",
      "lang": "ja",
      "baseUrl": "https://www.klraw.info",
      "contentType": "manga",
      "contentRating": "suggestive",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://www.klraw.info/manga/*", "kind": "item" },
        { "pattern": "https://www.klraw.info/chapter/*", "kind": "chapter" }
      ]
    }
  ]
}
