{
  "schemaVersion": 1,
  "packageId": "singmanga",
  "name": "SingManga",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "th",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://www.sing-manga.com"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "singmanga",
      "name": "SingManga",
      "lang": "th",
      "baseUrl": "https://www.sing-manga.com",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": false,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://www.sing-manga.com/manga/*", "kind": "item" }
      ]
    }
  ]
}
