{
  "schemaVersion": 1,
  "packageId": "hastateam",
  "name": "Hasta Team",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "it",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://reader.hastateam.com"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "hastateam",
      "name": "Hasta Team",
      "lang": "it",
      "baseUrl": "https://reader.hastateam.com",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": false,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ]
    }
  ]
}
