{
  "schemaVersion": 1,
  "packageId": "mangalionz",
  "name": "MangaLionz",
  "version": "0.1.0",
  "versionCode": 6,
  "lang": "ar",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://manga-lionz.org"],
    "webview": true,
    "cookies": true,
    "preferences": false
  },
  "sources": [
    {
      "id": "mangalionz",
      "name": "MangaLionz",
      "lang": "ar",
      "baseUrl": "https://manga-lionz.org",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": false,
        "preferences": false,
        "home": true,
        "urlResolution": true
      }
    }
  ]
}
