{
  "schemaVersion": 1,
  "packageId": "mokuro",
  "name": "Mokuro",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "ja",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://mokuro.moe", "https://reader.mokuro.app"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "mokuro",
      "name": "Mokuro",
      "lang": "ja",
      "baseUrl": "https://mokuro.moe",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": false,
        "filters": false,
        "preferences": true,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" }
      ],
      "urlPatterns": [
        { "pattern": "https://mokuro.moe/catalog*", "kind": "item" },
        { "pattern": "https://reader.mokuro.app/*", "kind": "chapter" }
      ]
    }
  ]
}
