{
  "schemaVersion": 1,
  "packageId": "lacartoons",
  "name": "LACartoons",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "es",
  "contentType": "video",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "network": ["https://www.lacartoons.com"],
  "preferences": "preferences.json",
  "filters": "filters.json",
  "sources": [{
    "id": "lacartoons",
    "name": "LACartoons",
    "lang": "es",
    "baseUrl": "https://www.lacartoons.com",
    "contentType": "video",
    "contentRating": "safe",
    "capabilities": {
      "search": true,
      "latest": false,
      "filters": true,
      "preferences": true,
      "home": true,
      "hosterResolution": true,
      "urlResolution": true
    },
    "listings": [{ "id": "popular", "name": "Series" }],
    "urlPatterns": [{ "pattern": "https://www.lacartoons.com/*", "kind": "item" }]
  }]
}
