{"schemaVersion":1,"packageId":"yaoibar","name":"Yaoibar","version":"0.1.0","versionCode":1,"lang":"tr","contentType":"manga","contentRating":"adult","icon":"assets/icon.png","permissions":{"network":["https://yaoibar.lol"],"webview":true,"cookies":true},"sources":[{"id":"yaoibar","name":"Yaoibar","lang":"tr","baseUrl":"https://yaoibar.lol","contentType":"manga","contentRating":"adult","capabilities":{"search":true,"latest":true,"filters":false,"preferences":false,"home":true,"urlResolution":true},"listings":[{"id":"popular","name":"Popular"},{"id":"latest","name":"Latest"}]}]}
