{"schemaVersion":1,"packageId":"turkcemangaokutr","name":"Turkce Manga Oku TR","version":"0.1.0","versionCode":1,"lang":"tr","contentType":"manga","contentRating":"adult","icon":"assets/icon.png","permissions":{"network":["https://turkcemangaoku.com.tr"],"webview":true,"cookies":true},"sources":[{"id":"turkcemangaokutr","name":"Turkce Manga Oku TR","lang":"tr","baseUrl":"https://turkcemangaoku.com.tr","contentType":"manga","contentRating":"adult","capabilities":{"search":true,"latest":true,"filters":false,"preferences":false,"home":true,"urlResolution":true},"listings":[{"id":"popular","name":"Popular"},{"id":"latest","name":"Latest"}]}]}
