{
  "schemaVersion": 1,
  "packageId": "kodokustudio",
  "name": "Kodoku Studio",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "all",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://kodokustudio.com"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    { "id": "kodokustudio", "name": "Kodoku Studio", "lang": "all", "baseUrl": "https://kodokustudio.com", "contentType": "manga", "contentRating": "safe", "capabilities": { "search": true, "latest": true, "filters": false, "preferences": false, "home": false, "urlResolution": true } }
  ]
}
