{
  "schemaVersion": 1,
  "packageId": "manhwaxxl",
  "name": "Manhwa XXL",
  "version": "0.1.0",
  "versionCode": 2,
  "lang": "en",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "filters": "filters.json",
  "preferences": "preferences.json",
  "permissions": {
    "network": ["https://hentaitnt.net"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "manhwaxxl",
      "name": "Manhwa XXL",
      "lang": "en",
      "baseUrl": "https://hentaitnt.net",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": true,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Recommended" },
        { "id": "latest", "name": "Latest" }
      ]
    }
  ]
}
