{
  "schemaVersion": 1,
  "packageId": "jnbooks",
  "name": "J-N Books",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "ja",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://comic.j-nbooks.jp", "https://cdn-public.comici.jp"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "jnbooks",
      "name": "J-N Books",
      "lang": "ja",
      "baseUrl": "https://comic.j-nbooks.jp",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": { "search": true, "latest": false, "filters": true, "preferences": true, "home": true, "urlResolution": true },
      "listings": [{ "id": "popular", "name": "Popular" }],
      "urlPatterns": [
        { "pattern": "https://comic.j-nbooks.jp/episodes/*", "kind": "chapter" },
        { "pattern": "https://comic.j-nbooks.jp/series/*", "kind": "item" }
      ]
    }
  ]
}
