{
  "schemaVersion": 1,
  "packageId": "readbokunoheroacademiamyheroacademiamanga",
  "name": "Read Boku no Hero Academia My Hero Academia Manga",
  "version": "0.1.0",
  "versionCode": 3,
  "lang": "en",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://ww10.readmha.com"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "readbokunoheroacademiamyheroacademiamanga",
      "name": "Read Boku no Hero Academia My Hero Academia Manga",
      "lang": "en",
      "baseUrl": "https://ww10.readmha.com",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": false,
        "filters": false,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [{ "id": "popular", "name": "Manga" }]
    }
  ]
}
