{
  "schemaVersion": 1,
  "packageId": "jumprookie",
  "name": "Jump Rookie!",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "ja",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "sources": [
    {
      "id": "jumprookie",
      "name": "Jump Rookie!",
      "lang": "ja",
      "baseUrl": "https://rookie.shonenjump.com",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://rookie.shonenjump.com/series/*", "kind": "item" },
        { "pattern": "https://rookie.shonenjump.com/series/*/episodes/*", "kind": "chapter" }
      ]
    }
  ]
}
