{
  "schemaVersion": 1,
  "packageId": "hds",
  "name": "HDS",
  "version": "0.1.0",
  "versionCode": 1,
  "lang": "fr",
  "contentType": "video",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "network": ["https://on1.hds.quest"],
  "preferences": "preferences.json",
  "filters": "filters.json",
  "sources": [{
    "id": "hds",
    "name": "HDS",
    "lang": "fr",
    "baseUrl": "https://on1.hds.quest",
    "contentType": "video",
    "contentRating": "safe",
    "capabilities": {
      "search": true,
      "latest": false,
      "filters": true,
      "preferences": true,
      "home": true,
      "hosterResolution": false,
      "urlResolution": true
    },
    "listings": [
      { "id": "popular", "name": "Tendance" }
    ],
    "urlPatterns": [{ "pattern": "https://on1.hds.quest/*", "kind": "item" }]
  }]
}
