{
  "schemaVersion": 1,
  "packageId": "manhuarm",
  "name": "Manhuarm",
  "version": "0.1.0",
  "versionCode": 22,
  "lang": "all",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "permissions": {
    "network": [
      "https://manhuarmtl.com",
      "https://*.manhuarmtl.com"
    ],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "manhuarm",
      "name": "Manhuarm",
      "lang": "all",
      "baseUrl": "https://manhuarmtl.com",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": false,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Trending" },
        { "id": "latest", "name": "Latest" }
      ]
    }
  ]
}
