{
  "schemaVersion": 1,
  "packageId": "sssscanlator",
  "name": "Yomu Comics",
  "version": "0.1.0",
  "versionCode": 48,
  "lang": "pt-BR",
  "contentType": "manga",
  "contentRating": "adult",
  "icon": "assets/icon.png",
  "filters": "filters.json",
  "permissions": {
    "network": [
      "https://yomu.com.br"
    ],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "sssscanlator",
      "name": "Yomu Comics",
      "lang": "pt-BR",
      "baseUrl": "https://yomu.com.br",
      "contentType": "manga",
      "contentRating": "adult",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": true,
        "preferences": false,
        "home": true,
        "urlResolution": true
      },
      "listings": [
        { "id": "popular", "name": "Popular" },
        { "id": "latest", "name": "Latest" }
      ],
      "urlPatterns": [
        { "pattern": "https://yomu.com.br/obra/*", "kind": "item" },
        { "pattern": "https://yomu.com.br/ler/*", "kind": "chapter" }
      ]
    }
  ]
}
