{
  "schemaVersion": 1,
  "packageId": "comichubfree",
  "name": "ComicHubFree",
  "version": "0.1.0",
  "versionCode": 3,
  "lang": "en",
  "contentType": "manga",
  "contentRating": "safe",
  "icon": "assets/icon.png",
  "permissions": {
    "network": ["https://comichubfree.com"],
    "webview": true,
    "cookies": true
  },
  "sources": [
    {
      "id": "comichubfree",
      "name": "ComicHubFree",
      "lang": "en",
      "baseUrl": "https://comichubfree.com",
      "contentType": "manga",
      "contentRating": "safe",
      "capabilities": {
        "search": true,
        "latest": true,
        "filters": false,
        "preferences": false,
        "home": true,
        "urlResolution": true
      }
    }
  ]
}
